The pipeline at the top level looks roughly like this:

 ###########################
 ###########################
 ###                     ###        #########
 ### PRODUCTION PIPELINE ### -----> ## UE4 ## -----> THE GAME
 ###                     ###   ^    #########
 ###########################   |
 ###########################   |
                               |
                               |
This bit here is the pipeline tool, and that is what this guide is for.



#############
## RUNNING ##
#############

To run the pipeline tool, double click on:

	run.bat if you are on your laptop
	run-labs-windows.bat if you are in the labs, on windows
	run.sh if you are in the labs and on linux.

A command line should open, and the pipeline tool. Keep the command
line open, it helps you to see what is going on.



##############
## PROJECTS ##
##############

The production pipeline is organised like this:

  PROJECT/
    PRODUCTION/
    APPROVAL/
    IMPLEMENTATION/

To CREATE a new project, type a path in the very top text box. 
This folder should NOT exist yet, the tool will create it for you.
Set your project to this path, by hitting 'Set Active Project'.
Hit 'Create'.
The top part of the tool should light up green.
When the top part is green, the project you are working on exists.

You can now push and pull the project, but not much will happen.
We should make some ASSETS.



############
## ASSETS ##
############




